<!doctype html>
<html lang="en">

<head>
    <link id="icon" rel="icon" href="icons/tone1.png">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Person in motorized wheelchair</title>

    <meta content="🧑‍🦼" property="og:title"/>
    <meta content="person in motorized wheelchair" property="og:description"/>
    <meta content="https://personinmotorizedwheelchair.com/" property="og:url"/>
    <meta content="#ffde34" data-react-helmet="true" name="theme-color"/>
</head>
<body>
<h1 class="person" style="animation: clean 5s linear infinite">
    🧑‍🦼
</h1>
</body>
</html>